:root{
    --grid-columns: 1;
    --grid-rows: 1;
}

#mainContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

.text{
    font-family: monospace;
    margin: 10px;
}
#askNumber{
    height: 30px;
    width: 100px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#buttonContainer{
    display: flex;
    text-align: center;
    gap: 10px;
}
  #container{
      display: grid;
      grid-template-columns: repeat(16, 10px);
      grid-template-rows: repeat(16, 10px);
  }
     
  .square{
     display: inline-block;
      border: 2px green solid;
      background-color: black;
      -webkit-animation-play-state: paused;
      animation-play-state: paused;
      transition: 0s 180s;
  }
  
  .square:hover{
      transition: 0s;
      visibility: hidden;
  }